# Bot Configuration
DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here

# Channel IDs (replace with your actual channel IDs)
VOUCH_CHANNEL_ID=1234567890123456789
# Multiple order channels - comma-separated IDs
ORDER_CHANNEL_IDS=1234567890123456789,9876543210987654321
SUPPORT_CHANNEL_ID=1234567890123456789
# Invite tracker channel (optional - set to 0 to disable)
INVITE_TRACKER_CHANNEL_ID=1234567890123456789

# Admin role for unlimited vouches
ADMIN_ROLE_ID=1234567890123456789

# Role IDs for verification system
VERIFIED_ROLE_ID=1234567890123456789
MUTED_ROLE_ID=1234567890123456789 